
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
form h1 {
color: white;
text-align: center;
}
form {
font-size: 22px;
color: white;
}
input {
display: block;
clear: both;
}
fieldset {
margin: 1em 180;
background-color:white;
}
label input {
display: block;
color: red;
}
body {
background: white;
}
 <style>
            body {
              font-family: "Lato", sans-serif;
            }

            .sidenav {
              height: 100%;
              width: 280px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              padding-top: 50px;              
            }

            .sidenav a {
              padding: 6px 6px 6px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
            }
            span {
                padding: 6px 6px 6px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }
            .sidenav a:hover {
              color: #f1f1f1;
            }

</style>
</head>
<body>
<div class="sidenav">
            
            <li>
                <span>User Profile</span>
                <ul>
                  
                    <a href="category.jsp">Add Info</a>
                    <a href="category.jsp">Search Users</a>
                    <a href="category.jsp">Account info</a>
                </ul>
             </div>
              
<center><h1>TAXI CONNECT</h1>
 <h2>A NETWORK OF TAXI DRIVERS</h2>
 Select a file to upload: <br />
      <form action = "ProfileServlet" method = "post" enctype = "multipart/form-data">
         <input type = "file" name = "file" size = "50" />
         <br />
         <input type = "submit" value = "Upload File" />
<button type="ACCOUNT">ACCOUNT</button><br>
<button type="LOGOUT">LOGOUT</button><br>
</form>
</center>
</body>
</html>