<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 10px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  text-align: center;
}
.registerbtn {
  text-align: right;
  background-color: #4CAF50;
  color: white;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
  text-align: center;
}

a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form name="registerForm" method="post" action="Register">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Firstname"><b>Firstname</b></label></br>
    <input type="text" placeholder="Enter Firstname" name="Firstname" required></br>
	<label for="Lastname"><b>Lastname</b></label></br>
    <input type="text" placeholder="Enter Lastname" name="Lastname" required></br>
	<label for="Email"><b>Email</b></label></br>
    <input type="text" placeholder="Enter Email" name="Email" required></br>
	

    <label for="psw"><b>password</b></label></br>
    <input type="password" placeholder="Enter Password" name="Password" required></br>
	<td><b>AGE</b></td></tr>
<select name ="month">
<option value ="month">Month</option>
<option value ="January">January</option>
<option value ="February">February</option>
<option value ="March">March</option>
<option value ="April">April</option>
<option value ="May">May</option>
<option value ="June">June</option>
<option value ="July">July</option>
<option value ="August">August</option>
<option value ="September">September</option>
<option value ="October">October</option>
<option value ="November">November</option>
<option value ="December">December</option>
</select>
<select name ="Date">
<option value ="Date">Date</option>
<option value ="01">01</option>
<option value ="02">02</option>
<option value ="03">03</option>
<option value ="04">04</option>
<option value ="05">05</option>
<option value ="06">06</option>
<option value ="07">07</option>
<option value ="08">08</option>
<option value ="09">09</option>
<option value ="10">10</option>
<option value ="11">11</option>
<option value ="12">12</option>
<option value ="13">13</option>
<option value ="14">14</option>
<option value ="15">15</option>
<option value ="16">16</option>
<option value ="17">17</option>
<option value ="18">18</option>
<option value ="19">19</option>
<option value ="20">20</option>
<option value ="21">21</option>
<option value ="22">22</option>
<option value ="23">23</option>
<option value ="24">24</option>
<option value ="25">25</option>
<option value ="26">26</option>
<option value ="27">27</option>
<option value ="28">28</option>
<option value ="29">29</option>
<option value ="30">30</option>
<option value ="31">31</option>
</select>
<select name ="year">
<option value ="year">year</option>
<option value ="1990">1990</option>
<option value ="1991">1991</option>
<option value ="1992">1992</option>
<option value ="1993">1993</option>
<option value ="1994">1994</option>
<option value ="1995">1995</option>
<option value ="1996">1996</option>
<option value ="1997">1997</option>
<option value ="1998">1998</option>
<option value ="1999">1999</option>
<option value ="2000">2000</option>
<option value ="2001">2001</option>
<option value ="2002">2002</option>
</select><br></br>
 <td><b>Gender</b></td></tr>
 <select name ="Gender">
<option value ="male">male</option> 
<option value ="Female">female</option>
</select><br></br>
 <td><b>CarModel</b></td></tr>
 <select name ="CarModel">
	<option>Honda CR-V</option>       
    <option>chevrolet Equinax</option>
	<option>GMC Terrain</option>
	<option>Jaguar XE</option>
	<option>Toyota Corolla</option>
	<option>Volkswagon Jetta</option>
	<option>Nissan Sentra</option>
	<option>Nissan QashQai</option>
	<option>Nissan Rougue</option>
	<option>Ford Edge</option>
	<option>Mazda CX-5</option>
	<option>Mazda6</option>
	<option>Mazda3</option>
    <option>AudiQ7</option>
	<option>Hyundai Santafe</option>
	<option>Hyundai Accent</option>
	<option>Hyundai Elantra</option>
	<option>Hyundai Sonata</option>
	<option>Toyota Camry</option>
	<option>Toyota RAV4</option>
	<option>Subaru Imprezza AWD</option>
	</select><br></br>
	<hr>	  
    <button type="submit">Register</button>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="taxilogin.html">Sign in</a>.</p>
  </div>
</form>
</body>
</html>
