
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.taxi {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<script>
var attempt = 3; 
function validate()
{
var Firstname = document.getElementById("Firstname").value;
var password = document.getElementById("password").value;
if ( Firstname == "admin" && password == "123456"){
window.location = "profile.html"; 
alert ("Login successfully");
return false;
}
else{
attempt --;
alert("wrong password,You have left "+attempt+" attempts;");
if( attempt == 0){
document.getElementById("Firstname").disabled = true;
document.getElementById("Password").disabled = true;
document.getElementById("Sign-in").disabled = true;
return false;
}
}
}
function signup() {
window.location="register.html";
}

</script>
<h1><center>EcoMobile Software Solutions</center></h1>
<form name="loginForm" method="post" action="loginServlet">
  <div class="imgcontainer">
    <img src="taxilogo.jpg" alt="Taxi" class="Taxi"> 
		<p><h2> TAXI CONNECT</h2></p>
		<p><h2>A network of taxi drivers</h2></p>
  </div>
<center><input type="text" placeholder="Enter Firstname" name="Firstname" required id="Firstname"/> <br> 
<input type="password" placeholder="Enter Password" name="Password" required id="Password"/> <br>
<input type="submit" value="Sign-in"/> 
<input type="button" class= signup value="Sign-up" id="Sign-up" onclick="signup()"/> 
</form>
</body>
</html>
